# everyMinuteCounts

./: .classpath  .project  pom.xml  readme.txt
src/main/java/com/bp/dao/: ActivityDao.java  CustomerAwardDao.java  QueueDao.java  RuleDao.java
src/main/java/com/bp/dao/impl/: ActivityDaoImpl.java  CustomerAwardDaoImpl.java  QueueDaoImpl.java  RuleDaoImpl.java
src/main/java/com/bp/entity/: Activity.java  BaseEntity.java  CreateActivityId.java  CreateRuleId.java  Customer.java  RedEnvelope.java  Rule.java  StaticProperty.java
src/main/java/com/bp/entityCondition/: ActivityCondition.java  BaseCondition.java  RedEnvelopeCondition.java
src/main/java/com/bp/service/: ActivityService.java  CustomerAwardRecordService.java  QueueService.java  RedEnvelopeService.java  RuleService.java  UseActivityService.java
src/main/java/com/bp/service/impl/: ActivityServiceImpl.java  QueueServiceImpl.java  RuleServiceImpl.java  UseActivityServiceImpl.java
src/main/java/com/bp/statusOrType/: ActivityStatus.java  ActivityType.java  AwardType.java  RuleType.java
src/main/java/com/bp/thread/: QueueServiceThread.java  UseAccountServiceThread.java
src/main/java/com/bp/util/: ListUtil.java  RandomUtil.java  RedisUtil.java  SerializeUtil.java  StringUtil.java  TimeUtil.java
src/main/resources/: log4j.properties
src/main/resources/spring/: spring-controller.xml  spring-dao.xml  spring-service.xml
src/main/resources/work1/: task1.txt
src/main/test/com/bp/redis/test/: RedisUtil.java  TestRedis.java
src/main/test/com/bp/test/: ActivityTest.java  BaseTest.java  GetActivityIdTest.java  QueueServiceTest.java  RuleTest.java  UseActivity.java
src/main/webapp/WEB-INF/: web.xml
